# AggTraak

./: PLEASEWORK.sln
PLEASEWORK/: PLEASEWORK.csproj  Program.cs
PLEASEWORK/Properties/: Resources.Designer.cs
